import '../locale_keys.dart';

/// 多语言 英文
Map<String, String> localeEn = {
  // 通用
  LocaleKeys.commonSearchInput: 'Enter keyword',
  LocaleKeys.commonBottomSave: 'Save',
  LocaleKeys.commonBottomRemove: 'Remove',
  LocaleKeys.commonBottomCancel: 'Cancel',
  LocaleKeys.commonBottomConfirm: 'Confirm',
  LocaleKeys.commonBottomApply: 'Apply',
  LocaleKeys.commonBottomBack: 'Back',
  LocaleKeys.commonSelectTips: 'Please select',
  LocaleKeys.commonMessageSuccess: '@method successfully',
  LocaleKeys.commonMessageIncorrect: '@method incorrect',

  // 样式
  LocaleKeys.stylesTitle: 'Sytles && Function',

  // 验证提示
  LocaleKeys.validatorRequired: 'The field is obligatory',
  LocaleKeys.validatorEmail: 'The field must be an email',
  LocaleKeys.validatorMin: 'Length cannot be less than @size',
  LocaleKeys.validatorMax: 'Length cannot be greater than @size',
  LocaleKeys.validatorPassword:
      'password must have between @min and @max digits',

  // welcome 欢迎
  LocaleKeys.welcomeOneTitle: 'Choose Your Desire Product',
  LocaleKeys.welcomeOneDesc:
      'Contrary to popular belief, Lorem Ipsum is not simply random text',
  LocaleKeys.welcomeTwoTitle: 'Complete your shopping',
  LocaleKeys.welcomeTwoDesc:
      'Contrary to popular belief, Lorem Ipsum is not simply random text',
  LocaleKeys.welcomeThreeTitle: 'Get product at your door',
  LocaleKeys.welcomeThreeDesc:
      'Contrary to popular belief, Lorem Ipsum is not simply random text',
  LocaleKeys.welcomeSkip: 'Skip',
  LocaleKeys.welcomeNext: 'Next',
  LocaleKeys.welcomeStart: 'Get Started',

  // APP 导航
  LocaleKeys.tabBarHome: 'Home',
  LocaleKeys.tabBarCourse: 'Course',
  LocaleKeys.tabBarStudy: 'Study',
  LocaleKeys.tabBarProfile: 'Profile',

  // 我的
  LocaleKeys.clickLogin: 'Click to login',
  LocaleKeys.welcomeLogin: 'Welcome to login',
  LocaleKeys.shoppingCart: 'Shopping Cart',
  LocaleKeys.myOrder: 'My Order',
  LocaleKeys.favoriteCourse: 'Favorite Course',
  LocaleKeys.aboutLearning: 'About Learning',
  LocaleKeys.welcomePage: 'Welcome Page',
  LocaleKeys.ratingMe: 'Rating Me',
  LocaleKeys.editProfile: 'Edit Profile',
  LocaleKeys.logout: 'Logout',
  LocaleKeys.profileFooter: 'Weaving dreams and achieving the future',
  LocaleKeys.learnedDays: 'Learned ',
  LocaleKeys.day: ' Days',
  LocaleKeys.learningMinutes: 'Learning ',
  LocaleKeys.minute: ' Minutes',
  LocaleKeys.hour: 'Hours',
  LocaleKeys.exitSuccess: 'Exit success',
  LocaleKeys.exitFailed: 'Exit failed',
  LocaleKeys.loginSuccess: 'Login success',
  LocaleKeys.loginFailed: 'Login failed',
  LocaleKeys.networkUnavailable: 'Network unavailable',
  LocaleKeys.failToConnectToServer: 'Failed to connect to server',
  LocaleKeys.profileTitle: 'Profile',

  // 个人信息
  LocaleKeys.avatar: 'Avatar',
  LocaleKeys.nickname: 'Nickname',
  LocaleKeys.nicknameHint: 'please input your nickname',
  LocaleKeys.nicknameCannotBeEmpty: 'nickname cannot be empty',
  LocaleKeys.gender: 'Gender',
  LocaleKeys.male: 'Male',
  LocaleKeys.female: 'Female',
  LocaleKeys.profession: 'Profession',
  LocaleKeys.region: 'Region',
  LocaleKeys.introduction: 'Introduction',
  LocaleKeys.signatureHint: 'please input your signature',
  LocaleKeys.accountSecurity: 'Account Security',
  LocaleKeys.accountSecurityTip:
      'Phone Number, Password Modification, Account Binding',
  LocaleKeys.invalidImage: 'invalid image',
  LocaleKeys.photoAccessDenied: 'photo access denied',
  LocaleKeys.uploadingImage: 'uploading image....',
  LocaleKeys.uploadImageSuccess: 'Image uploaded successfully',
  LocaleKeys.uploadImageFailed: 'Image uploaded failed',
  LocaleKeys.updateNickName: 'Update Nickname',
  LocaleKeys.updateProfession: 'Update Profession',
  LocaleKeys.updateIntroduction: 'Update Introduction',
  LocaleKeys.updateRegion: 'Update Region',
  LocaleKeys.selectRegion: 'Select Region',
  LocaleKeys.regionCannotBeEmpty: 'region cannot be empty',

  // security
  LocaleKeys.notBind: 'not bind',
  LocaleKeys.bind: 'bind account',
  LocaleKeys.phone: 'Phone',
  LocaleKeys.qq: 'QQ',
  LocaleKeys.wechart: 'Wechat',
  LocaleKeys.weibo: 'Weibo',
  LocaleKeys.thirdAuthAccount: 'Third Auth Account',
  LocaleKeys.phoneHintText: 'please input your phone number',
  LocaleKeys.email: 'Email',
  LocaleKeys.emailHintText: 'please input your email',
  LocaleKeys.accountHintText: 'please input your phone number or email',
  LocaleKeys.thirdAccount: 'Third Account',
  LocaleKeys.passwordSetting: 'Password Setting',
  LocaleKeys.identityVerification: 'Identity Verification',
  LocaleKeys.accountDeletion: 'Account Deletion',
  LocaleKeys.bindEmail: 'bind email',
  LocaleKeys.bindPhone: 'bind phone',
  LocaleKeys.changeEmail: 'change email',
  LocaleKeys.changePhone: 'change phone',
  LocaleKeys.emailAlreadyUsed: 'email already used',
  LocaleKeys.phoneNumberAlreadyUsed: 'phone number already used',
  LocaleKeys.emailVerifyCodeSended: 'email verify code sended',
  LocaleKeys.phoneVerifyCodeSended: 'phone verify code sended',
  LocaleKeys.findPassword: 'find password',
  LocaleKeys.newPassword: 'new password',
  LocaleKeys.confirmPassword: 'confirm password',
  LocaleKeys.inputNewPassword: 'please input your new password',
  LocaleKeys.inputConfirmPassword: 'please input your confirm password',
  LocaleKeys.oldPassword: 'old password',
  LocaleKeys.resetPassword: 'reset password',
  LocaleKeys.newAndOldPasswordSame: 'new and old password same',
  LocaleKeys.will: '',
  LocaleKeys.cancelTailTip: "'s account will be deleted",
  LocaleKeys.cancelHintHeader:
      'All data will be permanently cleared and unrecoverable after account deletion',
  LocaleKeys.cancelHint1: '. There is no your account in this platform',
  LocaleKeys.cancelHint2: '. Identity, Account Information',
  LocaleKeys.cancelHint3: '. Transaction records, Learning records',
  LocaleKeys.cancelHint4: '. Balance, Coupons, Coupons',
  LocaleKeys.cancelHintFooter:
      'Please ensure that all transactions have been completed and there are no disputes. Any rights to refund of funds that may arise from historical transactions after the account is cancelled will be deemed automatically waived.',
  LocaleKeys.cancelButtonTip:
      'Clicking the "Agree to Cancel" button below indicates that you have read and agreed to...',
  LocaleKeys.cancelPrivacyPolicy: '《Account Cancellation Agreement》',
  LocaleKeys.userCancelPolicy: 'User Cancellation Agreement',
  LocaleKeys.agreeCancel: 'Agree to Delete',
  LocaleKeys.notVerified: 'not verified',
  LocaleKeys.identityVerificationTipTitle: 'Certification Instructions',
  LocaleKeys.identityVerificationTip: """
    1、 Real - name verification can enhance the security level of your personal information and virtual property on the learning platform. It also allows you to have a better experience of various virtual services on the platform.
    2、 Once the real - name verification is approved, you will not be able to modify or delete the information. Please fill in the details carefully.
    3、 We will ensure that all the information you provide is kept strictly confidential and will not be disclosed.
    4、 If you maliciously fill in false names or ID numbers, your account on the learning platform will be frozen upon discovery.
    5、 If you fail the verification multiple times, please contact learningcenter@126.com .
  """,
  LocaleKeys.verify: 'verify',

  /// category
  LocaleKeys.allCourses: 'All Courses',
  LocaleKeys.all: 'All',
  LocaleKeys.searchCourse: 'Search Course',
  LocaleKeys.beginner: 'Beginner',
  LocaleKeys.intermediate: 'Intermediate',
  LocaleKeys.advanced: 'Advanced',
  LocaleKeys.loadingMore: 'loading more',
  LocaleKeys.studying: 'studying',
  LocaleKeys.myCourses: 'My Courses',
  LocaleKeys.studyingCountTip: 'people been studying',
  LocaleKeys.searchHint: 'Search course',
  LocaleKeys.hotSearch: 'Hot Search',
  LocaleKeys.searchHistory: 'Search History',
  LocaleKeys.courseAlreadyPurchased: 'Course already purchased',
  LocaleKeys.refoundTip: 'Refund policy',
  LocaleKeys.courseDetail: 'Course Detail',
  LocaleKeys.courseLevel: 'Course Level',
  LocaleKeys.videoDuration: 'Video Duration',
  LocaleKeys.studentCount: 'Student Count',
  LocaleKeys.courseRating: 'Course Rating',
  LocaleKeys.noRatings: 'No ratings',
  LocaleKeys.freeWatch: 'Free Watch',
  LocaleKeys.putToCart: 'Add to the cart',
  LocaleKeys.goToLearn: 'Go to learn',
  LocaleKeys.buyNow: 'Buy Now',
  LocaleKeys.courseBrief: 'Description',
  LocaleKeys.courseCatalog: 'Catalog',
  LocaleKeys.courseComment: 'Comment',
  LocaleKeys.courseDescription: 'Course Description',
  LocaleKeys.courseSkills: 'You will get',
  LocaleKeys.authorIntroduction: 'Author Introduction',
  LocaleKeys.reply: 'Reply',
  LocaleKeys.editReply: 'Edit Reply',
  LocaleKeys.editReview: 'Edit Review',
  LocaleKeys.teacherReply: 'Teacher Reply: ',
  LocaleKeys.myReply: 'My Reply',
  LocaleKeys.myReview: 'My Review',
  LocaleKeys.fullScoreTip: 'Full 5 Scores',
  LocaleKeys.reviewCountTip: 'comments',
  LocaleKeys.replyHint: 'Please input your reply',
  LocaleKeys.contentCannotBeEmpty: 'content cannot be empty',
  LocaleKeys.replySuccess: 'Reply success',
  LocaleKeys.reviewSuccess: 'Review success',
  LocaleKeys.courseAlreadyInShoppingCart: 'Course already in shopping cart',
  LocaleKeys.coursePurchased: 'Course purchased successfully',
  LocaleKeys.myRating: 'My Rating',
  LocaleKeys.favorite: 'Favorite',
  LocaleKeys.unfavorite: 'Unfavorite',
  LocaleKeys.courseAdded: 'course has been added to the shopping cart',
  LocaleKeys.confrimPurchase: 'Confirm Purchase',
  LocaleKeys.coursePrice: 'Course Price: ￥',

  // study
  LocaleKeys.noCourseGoFind: 'No course, go find',
  LocaleKeys.learning: 'Learning',
  LocaleKeys.videoCount: 'Video Count: ',
  LocaleKeys.duration: 'Duration: ',
  LocaleKeys.writeReivew: 'Write Review',
  LocaleKeys.progress: 'Progress: ',

  // 默认设置
  LocaleKeys.defaultStrings: 'No Data',
  LocaleKeys.gettingInfo: 'Getting Information...',
  LocaleKeys.getInfoSuccess: 'Get Information Successfully',
  LocaleKeys.getInfoFailed: 'Get Information Failed',
  LocaleKeys.updateSuccess: 'update Successfully',
  LocaleKeys.updateFailed: 'update Failed',
  LocaleKeys.ok: 'OK',
  LocaleKeys.unknownError: 'Unknown error',
  LocaleKeys.reload: 'Reload',
  LocaleKeys.disagreeProtocol: 'Disagree Protocol',
  LocaleKeys.agreeProtocol: 'Agree Protocol',

  // 登录 - back login
  LocaleKeys.login: 'Login',
  LocaleKeys.submit: 'submit',
  LocaleKeys.inputVerifyCode: 'please input verify code',
  LocaleKeys.getCapcha: 'Get verification code',
  LocaleKeys.loginFooterText1: 'Logging in means you agree',
  LocaleKeys.loginFooterText2:
      '《Online Learning Website Registration Agreement》',
  LocaleKeys.loginFooterText3: 'and',
  LocaleKeys.loginFooterText4: '《Privacy Policy》',
  LocaleKeys.userProtocol: 'User Protocol',
  LocaleKeys.passwordLogin: 'Password Login',
  LocaleKeys.phoneVerifyCodeLogin: 'phone verify code login',
  LocaleKeys.emailVerifyCodeLogin: 'email verify code login',
  LocaleKeys.phoneVerifyTip:
      'Auto-register & sign in with unverified phone number',
  LocaleKeys.emailVerifyTip: 'Auto-register & sign in with unverified email',
  LocaleKeys.passwordHintText: 'please input your password',
  LocaleKeys.forgetPassword: 'forget password',
  LocaleKeys.alertTipStartText:
      'To protect your legal rights, please read and agree to the following terms.',
  LocaleKeys.verifyCodeLogin: 'Verification Code Login',
  LocaleKeys.phoneNumberVerifyCodeSended:
      'SMS verification code has been sent, please check your messages',

  // 更改邮箱
  LocaleKeys.changeEmailTitle: 'Change Email',
  LocaleKeys.changeEmailDesc: 'please input your email',
  LocaleKeys.changeEmailFormTip: 'Email',
  LocaleKeys.changeEmailButton: 'Submit',

  // 更改手机号
  LocaleKeys.changePhoneTitle: 'Change Phone',
  LocaleKeys.changePhoneDesc: 'please input your phone number',
  LocaleKeys.changePhoneFormTip: 'Phone number',
  LocaleKeys.changePhoneButton: 'Submit',
};
